$ javac Assignment2.java && java Assignment2 2 < obj2/input.txt
Lines 1 and 2
---------------
First linked list:     1 2 3 4 5 10 25
Second linked list:    8 10 11 13 94
Lists merged together: 1 2 3 4 5 8 10 10 11 13 25 94

Lines 3 and 4
---------------
First linked list:     -10 0 1 1 1 1 5 123
Second linked list:    -60 -9 0 0 0 1 1 8 123 10001
Lists merged together: -60 -10 -9 0 0 0 0 1 1 1 1 1 1 5 8 123 123 10001

Lines 5 and 6
---------------
Could not convert to long array due to: java.lang.NumberFormatException: For input string: "fail"
Line 5 contains illegal long values!

Lines 7 and 8
---------------
Could not convert to long array due to: java.lang.NumberFormatException: For input string: "+"
Could not convert to long array due to: java.lang.NumberFormatException: For input string: "@"
Both lines 7 and 8 contain illegal long values!

Lines 9 and 10
---------------
Could not convert to long array due to: java.lang.NumberFormatException: For input string: "Another"
Line 10 contains illegal long values!

Lines 11 and 12
---------------
First linked list:     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Second linked list:    -2 -1 0 2
Lists merged together: -2 -1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2

Lines 13 and 14
---------------
Could not convert to long array due to: java.lang.NumberFormatException: For input string: ""
Line 13 contains illegal long values!

Lines 15 and 16
---------------
First linked list:     -1000 18 24 500 999 1000
Second linked list:    -2 -1 0 0 1 24 45 78
Lists merged together: -1000 -2 -1 0 0 1 18 24 24 45 78 500 999 1000

Lines 17 and 18
---------------
First linked list:     2 4 6 8 10 12 14 16 18 20
Second linked list:    1 3 5 7 9 11 13 15 17 19
Lists merged together: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

Lines 19 and 20
---------------
First linked list:     -5 -4 -3 -2 -1 0
Second linked list:    0 1 2 3 4 5
Lists merged together: -5 -4 -3 -2 -1 0 0 1 2 3 4 5

Lines 21 and 22
---------------
First linked list:     10
Second linked list:    20
Lists merged together: 10 20

Lines 23 and 24
---------------
First linked list:     20
Second linked list:    10
Lists merged together: 10 20

Lines 25 and 26
---------------
First linked list:     1 2 3 4 5
Second linked list:    2 3 3 4 4 4 5 5 5 5
Lists merged together: 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5

Lines 27 and 28
---------------
No legal pairs of lines left to read, exiting program.

Objective2 complete!
